<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>القران الكريم</title>
    <link rel="icon" href="images/logo.jpg">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(241, 244, 247);
        }
	    body{
  	        background-image: url('images/القران.png');
            background-repeat: no-repeat;
	        background-size: 300px;
	        background-position: 80% 600%;
	    }
        span{
            display: flex;
            margin-top: 10px;
            margin-left: 600px;
            font-size: 35px;
            font-family: 'Amiri', sans-serif;
        }
        #container_more{
            width: 400px;
            height: 250px;
            background-color: aqua;
        }
        #container_more a{
            text-decoration: none;
            color: rgb(255, 0, 106);
            font-family: 'Amiri', sans-serif;
            font-size: xx-large;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="container_of_links"></div>
        <div id="main_manu"></div>
		<span>القرآن الكريم</span>		
        <div id="container_more">
            <a href="الشيوخ.html">الشيوخ</a><br>
			<a href="DTA/DTA.html">Download This App</a>
        </div>
    </div>
</body>
</html>


